<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="ANTInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEL-W3-59T"/>
                        <viewControllerLayoutGuide type="bottom" id="lMo-fd-mge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa" customClass="UIViewContro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALDEMANCO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-RU-Sce">
                                <rect key="frame" x="87" y="31" width="157" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-dM-3oJ">
                                <rect key="frame" x="45" y="90" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-hP-jOv">
                                <rect key="frame" x="45" y="238" width="240" height="262"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VALDEMANCO" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="imgImagen" destination="c0B-dM-3oJ" id="MAj-sa-wz0"/>
                        <outlet property="lblInfo" destination="hCp-hP-jOv" id="ZbN-7Y-WGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-904"/>
        </scene>
        <!--PLANOS-->
        <scene sceneID="GNF-zh-8rJ">
            <objects>
                <viewController storyboardIdentifier="111" id="yrF-7I-3co" customClass="ANTPlanoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxB-d8-V6E"/>
                        <viewControllerLayoutGuide type="bottom" id="1K1-9R-20v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZO-KV-EiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-Fn-akx">
                                <rect key="frame" x="79" y="475" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ir al principio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="yrF-7I-3co" eventType="touchUpInside" id="BdH-tW-gPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PLANOS" id="kAq-dh-jmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-SS-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1291"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rY5-wm-ckf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hXp-Su-3Kl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfI-Y4-oVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1291"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="yeZ-FX-xth">
            <objects>
                <viewController storyboardIdentifier="ANTPageContentViewController" id="Aj0-uM-yv4" customClass="ANTPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxe-0B-UW5"/>
                        <viewControllerLayoutGuide type="bottom" id="R8G-ZZ-HuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bD-F1-QVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-4h-iIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-Ss-iaf">
                                <rect key="frame" x="20" y="41" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZTO-4h-iIg" id="bcE-JH-UiE"/>
                        <outlet property="titleLabel" destination="cLt-Ss-iaf" id="C3e-E7-NsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-o9-MTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1291"/>
        </scene>
        <!--Listado Noticias View Controller-->
        <scene sceneID="zD9-S2-IT4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qwp-NG-3fh" customClass="ANTListadoNoticiasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1P-c9-i8f"/>
                        <viewControllerLayoutGuide type="bottom" id="yDR-Vn-ZZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aZ-SF-Ux9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-Ce-Xqz" customClass="ANT">
                                <rect key="frame" x="0.0" y="67" width="320" height="451"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALDEMANCO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZf-k9-YhP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="miCelda" rowHeight="135" id="mAf-UV-UBs" customClass="ANTCeldaVCCell">
                                        <rect key="frame" x="0.0" y="84" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAf-UV-UBs" id="wls-OZ-7gi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="p11-GR-j1L">
                                                    <rect key="frame" x="6" y="12" width="302" height="37"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="titulo">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-TV-85O">
                                                    <rect key="frame" x="6" y="57" width="288" height="71"/>
                                                    <color key="backgroundColor" red="0.46484075359999999" green="0.94509803920000002" blue="0.45537853179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46484075355795818" green="0.94509803920000002" blue="0.4553785318448077" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblTitulo" destination="p11-GR-j1L" id="8gX-Ph-6wS"/>
                                            <outlet property="webView" destination="Scf-TV-85O" id="Wg2-aA-bYj"/>
                                            <segue destination="s6w-xg-kaK" kind="push" identifier="segueNoticia" id="ii0-9t-Qi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwp-NG-3fh" id="O3F-UM-rZ4"/>
                                    <outlet property="delegate" destination="qwp-NG-3fh" id="9SD-bA-BIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFg-ib-69u"/>
                    <connections>
                        <outlet property="listadoNoticias" destination="R8T-Ce-Xqz" id="INu-ha-3k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbM-w2-yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="565"/>
        </scene>
        <!--Detalle NoticiaVC View Controller-->
        <scene sceneID="zVU-iI-WMy">
            <objects>
                <viewController id="s6w-xg-kaK" customClass="ANTDetalleNoticiaVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z11-Vh-6Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic7-r9-u1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ED-Ew-YIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V75-IB-h8T">
                                <rect key="frame" x="5" y="-12" width="320" height="533"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Krh-zc-OwY"/>
                    <connections>
                        <outlet property="webview1" destination="V75-IB-h8T" id="Pbg-8J-faw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfn-DN-zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="565"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="ANTTabBarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="nAr-uX-i8e" kind="relationship" relationship="viewControllers" id="U0U-WP-Kok"/>
                        <segue destination="yrF-7I-3co" kind="relationship" relationship="viewControllers" id="fcL-Xm-Cx5"/>
                        <segue destination="1OX-D1-xPp" kind="relationship" relationship="viewControllers" id="wZC-jy-RgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="58"/>
        </scene>
        <!--CroquisTVC-->
        <scene sceneID="xPk-YS-nKH">
            <objects>
                <viewController id="nE3-E8-cX2" customClass="ANTCroquisTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSC-MQ-lN9"/>
                        <viewControllerLayoutGuide type="bottom" id="NjP-ni-1Gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1E-9s-5fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-KD-JpJ">
                                <rect key="frame" x="0.0" y="12" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALDEMANCO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1v-Hd-9RP">
                                    <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="miCelda" textLabel="4dE-LI-JgW" style="IBUITableViewCellStyleDefault" id="O6U-jO-7Kg">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6U-jO-7Kg" id="wGD-mj-Xni">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dE-LI-JgW">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oNY-Ni-QXy" kind="push" identifier="segueDetalle" id="oo0-Pe-Sq5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nE3-E8-cX2" id="6fI-qm-Jig"/>
                                    <outlet property="delegate" destination="nE3-E8-cX2" id="alF-gb-FEs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEK-hM-CuO"/>
                    <connections>
                        <outlet property="tableView" destination="CuW-KD-JpJ" id="blP-Hk-qVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhh-iC-nRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-210"/>
        </scene>
        <!--DeatalleVC-->
        <scene sceneID="aZz-sf-KiI">
            <objects>
                <viewController id="oNY-Ni-QXy" customClass="ANTDeatalleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DO-Wk-mSD"/>
                        <viewControllerLayoutGuide type="bottom" id="S7p-7n-0AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPr-fS-tHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an2-1N-wad">
                                <rect key="frame" x="30" y="73" width="260" height="243"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-rZ-gQl">
                                <rect key="frame" x="30" y="324" width="260" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oNY-Ni-QXy" id="Sih-ey-0DV"/>
                                    <outlet property="delegate" destination="oNY-Ni-QXy" id="9ic-CO-CyL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imagenVias" destination="an2-1N-wad" id="kNk-Ze-sAY"/>
                        <outlet property="listadoViasUnRisco" destination="PmT-rZ-gQl" id="obf-io-IYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3H-09-mri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-210"/>
        </scene>
        <!--CROQUIS-->
        <scene sceneID="8gN-5k-Dl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAr-uX-i8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CROQUIS" id="QMa-tr-OIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbs-hD-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nE3-E8-cX2" kind="relationship" relationship="rootViewController" id="rFC-YC-g19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5G-Pd-BHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-210"/>
        </scene>
        <!--NOTICIAS-->
        <scene sceneID="Zte-h5-Z71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OX-D1-xPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOTICIAS" id="esK-gf-G1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KO5-Dj-Yzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwp-NG-3fh" kind="relationship" relationship="rootViewController" id="1af-z7-vKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZd-qI-rJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="565"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
